local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local OrionLib = {
    Elements = {},
    ThemeObjects = {},
    Connections = {},
    Flags = {},
    Folder = nil,
    SaveCfg = false,

    Themes = {

        Default = {
            Main = Color3.fromRGB(25,25,25),
            Second = Color3.fromRGB(32,32,32),
            Stroke = Color3.fromRGB(60,60,60),
            Divider = Color3.fromRGB(60,60,60),
            Text = Color3.fromRGB(240,240,240),
            TextDark = Color3.fromRGB(150,150,150)
        },

        Neon = {
            Main = Color3.fromRGB(10,10,10),
            Second = Color3.fromRGB(20,20,20),
            Stroke = Color3.fromRGB(0,255,200),
            Divider = Color3.fromRGB(0,255,200),
            Text = Color3.fromRGB(200,255,240),
            TextDark = Color3.fromRGB(120,180,170)
        },

        Ocean = {
            Main = Color3.fromRGB(15,20,30),
            Second = Color3.fromRGB(20,30,45),
            Stroke = Color3.fromRGB(40,90,150),
            Divider = Color3.fromRGB(40,90,150),
            Text = Color3.fromRGB(235,245,255),
            TextDark = Color3.fromRGB(150,170,200)
        },

        Purple = {
            Main = Color3.fromRGB(25,15,35),
            Second = Color3.fromRGB(35,20,50),
            Stroke = Color3.fromRGB(120,70,200),
            Divider = Color3.fromRGB(120,70,200),
            Text = Color3.fromRGB(245,235,255),
            TextDark = Color3.fromRGB(180,160,210)
        },

        Emerald = {
            Main = Color3.fromRGB(20,30,25),
            Second = Color3.fromRGB(25,40,30),
            Stroke = Color3.fromRGB(0,200,120),
            Divider = Color3.fromRGB(0,200,120),
            Text = Color3.fromRGB(220,255,235),
            TextDark = Color3.fromRGB(150,200,170)
        }

    },

    SelectedTheme = "Default"
}

------------------------------------------------
-- GUI INIT
------------------------------------------------

local Orion = Instance.new("ScreenGui")
Orion.Name = "Orion"

if syn then
    syn.protect_gui(Orion)
    Orion.Parent = game.CoreGui
else
    Orion.Parent = game.CoreGui
end

------------------------------------------------
-- CONNECTION MANAGER
------------------------------------------------

local function AddConnection(signal,func)

    local connection = signal:Connect(func)
    table.insert(OrionLib.Connections,connection)

    return connection
end

task.spawn(function()

    while Orion.Parent do
        task.wait()
    end

    for _,v in pairs(OrionLib.Connections) do
        pcall(function()
            v:Disconnect()
        end)
    end

end)

------------------------------------------------
-- DRAGGING SYSTEM
------------------------------------------------

local function AddDraggingFunctionality(DragPoint,Main)

    local Dragging
    local DragInput
    local MousePos
    local FramePos

    DragPoint.InputBegan:Connect(function(input)

        if input.UserInputType == Enum.UserInputType.MouseButton1 then

            Dragging = true
            MousePos = input.Position
            FramePos = Main.Position

            input.Changed:Connect(function()

                if input.UserInputState == Enum.UserInputState.End then
                    Dragging = false
                end

            end)

        end

    end)

    DragPoint.InputChanged:Connect(function(input)

        if input.UserInputType == Enum.UserInputType.MouseMovement then
            DragInput = input
        end

    end)

    UserInputService.InputChanged:Connect(function(input)

        if input == DragInput and Dragging then

            local Delta = input.Position - MousePos

            TweenService:Create(
                Main,
                TweenInfo.new(0.25,Enum.EasingStyle.Quint),
                {
                    Position = UDim2.new(
                        FramePos.X.Scale,
                        FramePos.X.Offset + Delta.X,
                        FramePos.Y.Scale,
                        FramePos.Y.Offset + Delta.Y
                    )
                }
            ):Play()

        end

    end)

end

------------------------------------------------
-- THEME ENGINE
------------------------------------------------

local function GetProperty(object)

    if object:IsA("Frame") or object:IsA("TextButton") then
        return "BackgroundColor3"
    end

    if object:IsA("UIStroke") then
        return "Color"
    end

    if object:IsA("TextLabel") then
        return "TextColor3"
    end

end

local function AddThemeObject(object,type)

    if not OrionLib.ThemeObjects[type] then
        OrionLib.ThemeObjects[type] = {}
    end

    table.insert(OrionLib.ThemeObjects[type],object)

    object[GetProperty(object)] =
        OrionLib.Themes[OrionLib.SelectedTheme][type]

    return object
end

function OrionLib:SetTheme(name)

    if OrionLib.Themes[name] then

        OrionLib.SelectedTheme = name

        for type,objects in pairs(OrionLib.ThemeObjects) do

            for _,object in pairs(objects) do

                object[GetProperty(object)] =
                    OrionLib.Themes[name][type]

            end

        end

    end

end

------------------------------------------------
-- BLUR SYSTEM
------------------------------------------------

function OrionLib:EnableBlur()

    if Lighting:FindFirstChild("OrionBlur") then return end

    local blur = Instance.new("BlurEffect")
    blur.Name = "OrionBlur"
    blur.Size = 15
    blur.Parent = Lighting

end

function OrionLib:DisableBlur()

    if Lighting:FindFirstChild("OrionBlur") then
        Lighting.OrionBlur:Destroy()
    end

end

------------------------------------------------
-- UI BUILDER
------------------------------------------------

local function Create(Name,Properties,Children)

    local Object = Instance.new(Name)

    for i,v in pairs(Properties or {}) do
        Object[i] = v
    end

    for _,v in pairs(Children or {}) do
        v.Parent = Object
    end

    return Object
end

local function CreateElement(ElementName,ElementFunction)

    OrionLib.Elements[ElementName] = function(...)
        return ElementFunction(...)
    end

end

local function MakeElement(ElementName,...)

    return OrionLib.Elements[ElementName](...)

end

------------------------------------------------
-- BASIC UI ELEMENTS
------------------------------------------------

CreateElement("Corner",function(scale,offset)

    return Create("UICorner",{
        CornerRadius = UDim.new(scale or 0,offset or 8)
    })

end)

CreateElement("Stroke",function(color,thickness)

    return Create("UIStroke",{
        Color = color or Color3.fromRGB(255,255,255),
        Thickness = thickness or 1
    })

end)

CreateElement("Frame",function(color)

    return Create("Frame",{
        BackgroundColor3 = color or Color3.fromRGB(255,255,255),
        BorderSizePixel = 0
    })

end)

CreateElement("TFrame",function()

    return Create("Frame",{
        BackgroundTransparency = 1
    })

end)

CreateElement("Button",function()

    return Create("TextButton",{
        Text = "",
        AutoButtonColor = false,
        BackgroundTransparency = 1,
        BorderSizePixel = 0
    })

end)

CreateElement("Image",function(image)

    return Create("ImageLabel",{
        Image = image,
        BackgroundTransparency = 1
    })

end)

CreateElement("ImageButton",function(image)

    return Create("ImageButton",{
        Image = image,
        BackgroundTransparency = 1
    })

end)

CreateElement("Label",function(text,size)

    return Create("TextLabel",{

        Text = text or "",
        TextColor3 = Color3.fromRGB(240,240,240),
        TextSize = size or 14,
        Font = Enum.Font.Gotham,
        BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Left

    })

end)

CreateElement("ScrollFrame",function(color,width)

    return Create("ScrollingFrame",{

        BackgroundTransparency = 1,
        ScrollBarImageColor3 = color or Color3.fromRGB(255,255,255),
        BorderSizePixel = 0,
        ScrollBarThickness = width or 4,
        CanvasSize = UDim2.new()

    })

end)

------------------------------------------------
-- LIST / PADDING
------------------------------------------------

CreateElement("List",function(scale,offset)

    return Create("UIListLayout",{
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(scale or 0,offset or 4)
    })

end)

CreateElement("Padding",function(bottom,left,right,top)

    return Create("UIPadding",{

        PaddingBottom = UDim.new(0,bottom or 4),
        PaddingLeft = UDim.new(0,left or 4),
        PaddingRight = UDim.new(0,right or 4),
        PaddingTop = UDim.new(0,top or 4)

    })

end)

------------------------------------------------
-- NOTIFICATION SYSTEM
------------------------------------------------

local NotificationHolder = Create("Frame",{

    AnchorPoint = Vector2.new(1,1),
    Position = UDim2.new(1,-20,1,-20),
    Size = UDim2.new(0,300,1,-20),
    BackgroundTransparency = 1

})

NotificationHolder.Parent = Orion

Create("UIListLayout",{

    HorizontalAlignment = Enum.HorizontalAlignment.Center,
    VerticalAlignment = Enum.VerticalAlignment.Bottom,
    Padding = UDim.new(0,6)

}).Parent = NotificationHolder

function OrionLib:MakeNotification(cfg)

    cfg = cfg or {}

    local name = cfg.Name or "Notification"
    local content = cfg.Content or "Content"
    local time = cfg.Time or 5

    local Frame = Create("Frame",{

        Size = UDim2.new(1,0,0,60),
        BackgroundColor3 = OrionLib.Themes.Default.Second,
        BorderSizePixel = 0

    },{
        MakeElement("Corner",0,8),
        MakeElement("Stroke")
    })

    Frame.Parent = NotificationHolder

    local Title = MakeElement("Label",name,15)
    Title.Font = Enum.Font.GothamBold
    Title.Position = UDim2.new(0,10,0,6)
    Title.Parent = Frame

    local Content = MakeElement("Label",content,13)
    Content.TextColor3 = Color3.fromRGB(200,200,200)
    Content.Position = UDim2.new(0,10,0,26)
    Content.Parent = Frame

    TweenService:Create(Frame,TweenInfo.new(.3),{
        BackgroundTransparency = 0
    }):Play()

    task.wait(time)

    TweenService:Create(Frame,TweenInfo.new(.4),{
        BackgroundTransparency = 1
    }):Play()

    task.wait(.4)

    Frame:Destroy()

end


------------------------------------------------
-- WINDOW SYSTEM
------------------------------------------------

function OrionLib:MakeWindow(WindowConfig)

    WindowConfig = WindowConfig or {}

    WindowConfig.Name = WindowConfig.Name or "Orion Library"

    local MainWindow = MakeElement("Frame")
    MainWindow.Size = UDim2.new(0,620,0,360)
    MainWindow.Position = UDim2.new(0.5,-310,0.5,-180)
    MainWindow.BackgroundColor3 = OrionLib.Themes.Default.Main
    MainWindow.Parent = Orion

    MakeElement("Corner",0,10).Parent = MainWindow

------------------------------------------------
-- TOPBAR
------------------------------------------------

    local TopBar = MakeElement("Frame")
    TopBar.Size = UDim2.new(1,0,0,50)
    TopBar.BackgroundTransparency = 1
    TopBar.Parent = MainWindow

    local Title = MakeElement("Label",WindowConfig.Name,18)
    Title.Font = Enum.Font.GothamBold
    Title.Position = UDim2.new(0,20,0,15)
    Title.Parent = TopBar

------------------------------------------------
-- SIDEBAR
------------------------------------------------

    local Sidebar = MakeElement("Frame")
    Sidebar.Size = UDim2.new(0,160,1,-50)
    Sidebar.Position = UDim2.new(0,0,0,50)
    Sidebar.BackgroundColor3 = OrionLib.Themes.Default.Second
    Sidebar.Parent = MainWindow

    MakeElement("Corner",0,10).Parent = Sidebar

    local TabHolder = MakeElement("ScrollFrame")
    TabHolder.Size = UDim2.new(1,0,1,0)
    TabHolder.Parent = Sidebar

    MakeElement("List",0,6).Parent = TabHolder
    MakeElement("Padding",10,10,10,10).Parent = TabHolder

------------------------------------------------
-- MAIN CONTAINER
------------------------------------------------

    local Container = MakeElement("Frame")
    Container.Size = UDim2.new(1,-160,1,-50)
    Container.Position = UDim2.new(0,160,0,50)
    Container.BackgroundTransparency = 1
    Container.Parent = MainWindow

------------------------------------------------
-- DRAG WINDOW
------------------------------------------------

    AddDraggingFunctionality(TopBar,MainWindow)

------------------------------------------------
-- TAB SYSTEM
------------------------------------------------

    local Tabs = {}
    local FirstTab = true

    local WindowFunctions = {}

    function WindowFunctions:MakeTab(TabConfig)

        TabConfig = TabConfig or {}
        TabConfig.Name = TabConfig.Name or "Tab"

        local TabButton = MakeElement("Button")
        TabButton.Size = UDim2.new(1,0,0,30)
        TabButton.Parent = TabHolder

        local TabLabel = MakeElement("Label",TabConfig.Name,14)
        TabLabel.Position = UDim2.new(0,10,0,7)
        TabLabel.Parent = TabButton

------------------------------------------------
-- TAB CONTAINER
------------------------------------------------

        local TabContainer = MakeElement("ScrollFrame")
        TabContainer.Size = UDim2.new(1,0,1,0)
        TabContainer.Visible = false
        TabContainer.Parent = Container

        MakeElement("List",0,6).Parent = TabContainer
        MakeElement("Padding",15,10,10,15).Parent = TabContainer

        Tabs[TabButton] = TabContainer

        if FirstTab then
            FirstTab = false
            TabContainer.Visible = true
        end

------------------------------------------------
-- TAB SWITCH
------------------------------------------------

        TabButton.MouseButton1Click:Connect(function()

            for Button,Frame in pairs(Tabs) do
                Frame.Visible = false
            end

            TabContainer.Visible = true

        end)

------------------------------------------------
-- ELEMENT FUNCTIONS
------------------------------------------------

        local Elements = {}

        function Elements:AddSection(name)

            local Section = MakeElement("Label",name,15)
            Section.Font = Enum.Font.GothamBold
            Section.Parent = TabContainer

            return Section

        end


		------------------------------------------------
-- BUTTON
------------------------------------------------

        function Elements:AddButton(ButtonConfig)

            ButtonConfig = ButtonConfig or {}

            local ButtonFrame = MakeElement("Frame")
            ButtonFrame.Size = UDim2.new(1,0,0,34)
            ButtonFrame.BackgroundColor3 = OrionLib.Themes.Default.Second
            ButtonFrame.Parent = TabContainer

            MakeElement("Corner",0,6).Parent = ButtonFrame
            MakeElement("Stroke").Parent = ButtonFrame

            local Click = MakeElement("Button")
            Click.Size = UDim2.new(1,0,1,0)
            Click.Parent = ButtonFrame

            local Label = MakeElement("Label",ButtonConfig.Name or "Button",14)
            Label.Position = UDim2.new(0,10,0,8)
            Label.Parent = ButtonFrame

            Click.MouseButton1Click:Connect(function()

                if ButtonConfig.Callback then
                    ButtonConfig.Callback()
                end

            end)

        end

------------------------------------------------
-- TOGGLE
------------------------------------------------

        function Elements:AddToggle(Config)

            Config = Config or {}

            local Value = Config.Default or false

            local Frame = MakeElement("Frame")
            Frame.Size = UDim2.new(1,0,0,36)
            Frame.BackgroundColor3 = OrionLib.Themes.Default.Second
            Frame.Parent = TabContainer

            MakeElement("Corner",0,6).Parent = Frame
            MakeElement("Stroke").Parent = Frame

            local Label = MakeElement("Label",Config.Name or "Toggle",14)
            Label.Position = UDim2.new(0,10,0,9)
            Label.Parent = Frame

            local Button = MakeElement("Button")
            Button.Size = UDim2.new(0,24,0,24)
            Button.Position = UDim2.new(1,-34,0.5,-12)
            Button.Parent = Frame

            local Box = MakeElement("Frame")
            Box.Size = UDim2.new(1,0,1,0)
            Box.BackgroundColor3 = Color3.fromRGB(0,170,120)
            Box.Visible = Value
            Box.Parent = Button

            Button.MouseButton1Click:Connect(function()

                Value = not Value
                Box.Visible = Value

                if Config.Callback then
                    Config.Callback(Value)
                end

            end)

        end

------------------------------------------------
-- SLIDER
------------------------------------------------

        function Elements:AddSlider(Config)

            Config = Config or {}

            local Min = Config.Min or 0
            local Max = Config.Max or 100
            local Value = Config.Default or 50

            local Frame = MakeElement("Frame")
            Frame.Size = UDim2.new(1,0,0,60)
            Frame.BackgroundColor3 = OrionLib.Themes.Default.Second
            Frame.Parent = TabContainer

            MakeElement("Corner",0,6).Parent = Frame
            MakeElement("Stroke").Parent = Frame

            local Label = MakeElement("Label",Config.Name or "Slider",14)
            Label.Position = UDim2.new(0,10,0,8)
            Label.Parent = Frame

            local Bar = MakeElement("Frame")
            Bar.Size = UDim2.new(1,-20,0,20)
            Bar.Position = UDim2.new(0,10,0,30)
            Bar.BackgroundColor3 = Color3.fromRGB(50,50,50)
            Bar.Parent = Frame

            local Fill = MakeElement("Frame")
            Fill.Size = UDim2.new(Value/Max,0,1,0)
            Fill.BackgroundColor3 = Color3.fromRGB(0,170,120)
            Fill.Parent = Bar

            Bar.InputBegan:Connect(function(input)

                if input.UserInputType == Enum.UserInputType.MouseButton1 then

                    local Move

                    Move = UserInputService.InputChanged:Connect(function(i)

                        if i.UserInputType == Enum.UserInputType.MouseMovement then

                            local percent =
                                math.clamp(
                                    (Mouse.X - Bar.AbsolutePosition.X)
                                    / Bar.AbsoluteSize.X,
                                    0,
                                    1
                                )

                            Value =
                                math.floor(
                                    Min + (Max - Min) * percent
                                )

                            Fill.Size = UDim2.new(percent,0,1,0)

                            if Config.Callback then
                                Config.Callback(Value)
                            end

                        end

                    end)

                    UserInputService.InputEnded:Connect(function(i)

                        if i.UserInputType ==
                            Enum.UserInputType.MouseButton1 then

                            Move:Disconnect()

                        end

                    end)

                end

            end)

        end

------------------------------------------------
-- DROPDOWN
------------------------------------------------

        function Elements:AddDropdown(Config)

            Config = Config or {}

            local Options = Config.Options or {}

            local Frame = MakeElement("Frame")
            Frame.Size = UDim2.new(1,0,0,36)
            Frame.BackgroundColor3 = OrionLib.Themes.Default.Second
            Frame.Parent = TabContainer

            MakeElement("Corner",0,6).Parent = Frame
            MakeElement("Stroke").Parent = Frame

            local Label = MakeElement("Label",Config.Name or "Dropdown",14)
            Label.Position = UDim2.new(0,10,0,9)
            Label.Parent = Frame

            local Button = MakeElement("Button")
            Button.Size = UDim2.new(0,24,0,24)
            Button.Position = UDim2.new(1,-34,0.5,-12)
            Button.Parent = Frame

            Button.MouseButton1Click:Connect(function()

                local option =
                    Options[math.random(1,#Options)]

                Label.Text =
                    (Config.Name or "Dropdown") .. ": " .. option

                if Config.Callback then
                    Config.Callback(option)
                end

            end)

        end

        return Elements

    end

    return WindowFunctions

end

------------------------------------------------
-- DESTROY
------------------------------------------------

function OrionLib:Destroy()

    Orion:Destroy()

end

return OrionLib
